<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&family=Saira+Extra+Condensed:wght@100;200;300;400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Dan's To-Do List</title>
</head>
<body>

    <!-- HEADER -->
    <div class="header">
        <div class="title-container">
            <h1 class="title-text" id="page-title">Dan's To-Do List!</h1>
        </div>
    </div>

    <!-- APP CONTAINER -->
    <div class="app-container">
        

        <!-- SLIDE -->
        <div class="slide">

            <!-- Header -->
            <div class="slide-header">
                <h2>Add Task</h2>
            </div>

            <!-- Task Name -->
            <div class="new-task-info">
                <div class="new-task-name">
                    <h4 class="new-task-header">To Do:</h4>
                </div>
                <input class="new-task-name-input" type="text" id="new-task-name-input">
            </div>

            <!-- Task Status -->
            <div class="dropdown" id="new-task-status">
                <button class="dropbtn" id="new-task-status-dropbtn">Select Status...</button>
                <div class="dropdown-content" id="status-dropdown">
                    <ul class="dropdown-list">
                        <li class="status-text" id="status-0" onclick="selectStatus(0)">Not Started</li>
                        <li class="status-text" id="status-1" onclick="selectStatus(1)">Started</li>
                        <li class="status-text" id="status-2" onclick="selectStatus(2)">Planning</li>
                        <li class="status-text" id="status-3" onclick="selectStatus(3)">Planned</li>
                        <li class="status-text" id="status-4" onclick="selectStatus(4)">Scheduled</li>
                        <li class="status-text" id="status-5" onclick="selectStatus(5)">Scheduling</li>
                        <li class="status-text" id="status-6" onclick="selectStatus(6)">Complete</li>
                    </ul>
                </div>
            </div>  

            <!-- Notes -->
            <div class="new-task-info">
                <div class="new-task-name">
                    <h4 class="new-task-header">Notes:</h4>
                </div>
                <textarea id="new-task-notes" name="new-task-notes" type="text"></textarea>
            </div>

        </div>

        <!-- ADD TASK SECTION -->
        <div class="add-task-container">
            <div class="btn" onclick="addSlide()">
                <span class="btn-text">[ + ]</span>
            </div>
        </div>

        <!-- APP HEADER -->
        <div class="app-header-container">
            
            <!-- DATE SECTION -->
            <div class="date">
                <h2 class="date-string"></h2>
            </div>

        </div>
        
        <!-- APP BODY -->
        <div class="app-body"></div>

    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="footer-container">
            <h4 class="footer-text">The Footer</h4>
        </div>
    </div>    
    
    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JAVASCRIPT -->
    <script src="server.js"></script>
    <script src="main.js"></script>

</body>
</html>